<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mini-Photoshop++</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionReset"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="action33"/>
     <addaction name="action50"/>
     <addaction name="action100"/>
     <addaction name="action133"/>
     <addaction name="action150"/>
     <addaction name="action200"/>
     <addaction name="action500"/>
     <addaction name="action1000"/>
     <addaction name="action2000"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Filter</string>
    </property>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Basic</string>
     </property>
     <addaction name="actionFlip_Vertical"/>
     <addaction name="actionFlip_Horizontal"/>
     <addaction name="actionRotate_90"/>
     <addaction name="actionRotate_91"/>
     <addaction name="actionTranslate"/>
    </widget>
    <widget class="QMenu" name="menuBoolean">
     <property name="title">
      <string>Operation</string>
     </property>
     <addaction name="actionOR"/>
     <addaction name="actionAND"/>
     <addaction name="actionNOT"/>
     <addaction name="actionADD"/>
    </widget>
    <widget class="QMenu" name="menuTransform_2">
     <property name="title">
      <string>Transform</string>
     </property>
     <widget class="QMenu" name="menuBit_level_Slicing">
      <property name="title">
       <string>Bit-level Slicing</string>
      </property>
      <addaction name="actionAll"/>
      <addaction name="actionPlane_0"/>
      <addaction name="actionPlane_1"/>
      <addaction name="actionPlane_2"/>
      <addaction name="actionBitplane_3"/>
      <addaction name="actionBitplane_4"/>
      <addaction name="actionBitplane_5"/>
      <addaction name="actionBitplane_6"/>
      <addaction name="actionBitplane_7"/>
     </widget>
     <addaction name="actionPower"/>
     <addaction name="actionGraylevel_Slicing"/>
     <addaction name="menuBit_level_Slicing"/>
     <addaction name="actionContrast_Stretching"/>
    </widget>
    <addaction name="actionNegative"/>
    <addaction name="actionGrayscale"/>
    <addaction name="menuTransform"/>
    <addaction name="menuBoolean"/>
    <addaction name="actionBrightness"/>
    <addaction name="menuTransform_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_As"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/Open.bmp</normaloff>:/img/img/Open.bmp</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/img/Save.bmp</normaloff>:/img/img/Save.bmp</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionRotate_90">
   <property name="text">
    <string>Rotate 90°</string>
   </property>
  </action>
  <action name="actionRotate_91">
   <property name="text">
    <string>Rotate -90°</string>
   </property>
  </action>
  <action name="actionOR">
   <property name="text">
    <string>OR</string>
   </property>
  </action>
  <action name="actionAND">
   <property name="text">
    <string>AND</string>
   </property>
  </action>
  <action name="actionNOT">
   <property name="text">
    <string>NOT</string>
   </property>
  </action>
  <action name="actionADD">
   <property name="text">
    <string>ADD</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="action33">
   <property name="text">
    <string>33%</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action133">
   <property name="text">
    <string>133%</string>
   </property>
  </action>
  <action name="action150">
   <property name="text">
    <string>150%</string>
   </property>
  </action>
  <action name="action200">
   <property name="text">
    <string>200%</string>
   </property>
  </action>
  <action name="action500">
   <property name="text">
    <string>500%</string>
   </property>
  </action>
  <action name="action1000">
   <property name="text">
    <string>1000%</string>
   </property>
  </action>
  <action name="action2000">
   <property name="text">
    <string>2000%</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Gamma Correction</string>
   </property>
  </action>
  <action name="actionGraylevel_Slicing">
   <property name="text">
    <string>Gray-level Slicing</string>
   </property>
  </action>
  <action name="actionPlane_0">
   <property name="text">
    <string>Bitplane 0</string>
   </property>
  </action>
  <action name="actionPlane_1">
   <property name="text">
    <string>Bitplane 1</string>
   </property>
  </action>
  <action name="actionPlane_2">
   <property name="text">
    <string>Bitplane 2</string>
   </property>
  </action>
  <action name="actionBitplane_3">
   <property name="text">
    <string>Bitplane 3</string>
   </property>
  </action>
  <action name="actionBitplane_4">
   <property name="text">
    <string>Bitplane 4</string>
   </property>
  </action>
  <action name="actionBitplane_5">
   <property name="text">
    <string>Bitplane 5</string>
   </property>
  </action>
  <action name="actionBitplane_6">
   <property name="text">
    <string>Bitplane 6</string>
   </property>
  </action>
  <action name="actionBitplane_7">
   <property name="text">
    <string>Bitplane 7</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionContrast_Stretching">
   <property name="text">
    <string>Contrast Stretching</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
